\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory of Kinetic Inductance Detectors}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Low temperature detectors}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Electrodynamics of superconductors}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Kinetic Inductance}{4}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Working principle}{5}{section.3}%
\contentsline {section}{\numberline {4}Experimental setup}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cryostat}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Readout concept}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Radio frequency circuit}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}IQ mixer}{10}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Baseband circuit}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Anti-aliasing filter}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Amplifier and Summing Circuit}{14}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Data Acquisition}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Digitizer}{14}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Online trigger}{15}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}DAQ procedure}{16}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Data Analysis}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}IQ mixer calibration}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Signals reconstruction}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Signal sources}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Smoothing}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Events selection}{20}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Calibration}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fe-55 X-ray peak}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Statistical Methods}{24}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}%
