\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Kinetic Inductance Detectors}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low temperature detectors}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrodynamics of superconductors}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kinetic Inductance}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Working principle}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   An illustration of the detection principle. \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pric}{{1}{5}{An illustration of the detection principle. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   A single KID deposited on a 2 × 2 $cm^2$ Si substrate. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:KID}{{2}{6}{A single KID deposited on a 2 × 2 $cm^2$ Si substrate. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cryostat}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Cryostat setup.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Cryo}{{3}{7}{Cryostat setup.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A view of the cryostat from outside.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Stanza}{{4}{8}{A view of the cryostat from outside.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Readout concept}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homodyne Readout schematic.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{scheme}{{5}{9}{Homodyne Readout schematic.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complete readout system picture. Before the data-taking, several flexible jumpers were replaced with rigid ones (not shown in figure) to reduce the noise generated by vibrations.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radio frequency circuit}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RF circuit schematic. Note that the RF amplitude, measured at the mixer input, is $V_p = -8.791(3)$ dBm, corresponding to a $V_{pp} \sim 230 mV$\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{RFcircuit}{{\caption@xref {RFcircuit}{ on input line 192}}{10}{Radio frequency circuit}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}IQ mixer}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IQ mixer scheme\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{IQmix}{{8}{10}{IQ mixer scheme\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces I and Q scatter plot and ellipse fit, using the formula $ \left (\frac  {I - I_c}{I_a} \right )^2 + \left (\frac  {Q - Q_c}{Q_a} \right )^2 = 1 $\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{IQfit}{{9}{12}{I and Q scatter plot and ellipse fit, using the formula $ \left (\frac {I - I_c}{I_a} \right )^2 + \left (\frac {Q - Q_c}{Q_a} \right )^2 = 1 $\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseband circuit}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complete baseband circuit view: the I channel is processed in the upper half of the breadboard and the Q channel in the lower one. The colored boxes are: \leavevmode {\color  {red}anti-aliasing filters}, \leavevmode {\color  {violet}amplifiers} and \leavevmode {\color  {cyan}summing circuits} \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{breadboard}{{10}{12}{Complete baseband circuit view: the I channel is processed in the upper half of the breadboard and the Q channel in the lower one. The colored boxes are: \textcolor {red}{anti-aliasing filters}, \textcolor {violet}{amplifiers} and \textcolor {cyan}{summing circuits} \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Anti-aliasing filter}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bessel circuit schematic, the filter is composed by two stages: a 2nd order Sallen-Key and a 1st order buffered RC. The op-amp used is a TL-082.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{bessel}{{11}{13}{Bessel circuit schematic, the filter is composed by two stages: a 2nd order Sallen-Key and a 1st order buffered RC. The op-amp used is a TL-082.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Amplifier and Summing Circuit}{14}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{amp}{{13a}{14}{Non-inverting amplifier circuit diagram\relax }{figure.caption.14}{}}
\newlabel{sub@amp}{{a}{14}{Non-inverting amplifier circuit diagram\relax }{figure.caption.14}{}}
\newlabel{summing}{{13b}{14}{Summing circuit diagram\relax }{figure.caption.14}{}}
\newlabel{sub@summing}{{b}{14}{Summing circuit diagram\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Complete circuit responses\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Acquisition}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Digitizer}{14}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Online trigger}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sampling time average spacing ($\Delta T / N$) without smoothing for $\sim 600$ signals. It corresponds to a sampling rate of nearly 333 kHz.\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\Delta T / N$) in the real data-taking for $\sim 100$ signals. The average time difference is $(4.842 \pm 0.052) \mu s$, which corresponds to a rate of $(206.5 \pm 2.2) kHz$\relax }}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}DAQ procedure}{16}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Acquisition dead time histograms in a typical use case: the first one (in log-log scale) shows all the distribution, that contains many outliers due to OS disturbances, while the second shows only its major part\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DAQ flow chart\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IQ mixer calibration}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ellipse fit in the I-Q plane.\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signals reconstruction}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Signal sources}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  KID apparatus, with the optical fiber and the radioactive source on top. \relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Smoothing}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Phase noise spectral density. Note that the noise has been retrieved by the pre-pulse window of 666 samples in each file.\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Some of the smallest pulses selected, showing in red the non-smoothed phase waveform and in blue the smoothed one.\relax }}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histograms of phase response to light pulses (2 cycles) for several different windows, fitted with gaussians. The uncertainties with a window of 70, 90 or 110 are extremely similar, so we decided to use a window of 70 in order to have a faster time response.\relax }}{20}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Events selection}{20}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Precision-recall curve for 2000 acquisitions, with thresholds from 0 to 30.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig: Prec}{{24}{21}{Precision-recall curve for 2000 acquisitions, with thresholds from 0 to 30.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histograms of the phase response to the light pulses, with gaussian fit.\relax }}{21}{figure.caption.26}\protected@file@percent }
\citation{Cardani}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Peaks mean vs. number of cycles, to verify the linearity of the response.\relax }}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Calibration fit of $\sigma ^2[\phi ]$ vs. $\phi $.\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fe-55 X-ray peak}{22}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histograms of the selected events for different range of values. The last histogram was not plotted with uncertainties (given by the Poissonian distribution) for the sake of visual clarity. Note that after the pedestal the red and blue histograms overlap completely.\relax }}{23}{figure.caption.29}\protected@file@percent }
\citation{Cardani}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{Cardani}{3}
\bibcite{}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Methods}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
